Starting experiment
Running with options: {'ai': 'both', 'depth': 2, 'depth2': 25, 'maxStates': 500000, 'agent': 'AlphaBetaAgent', 'agent2': 'BeamAgent', 'eval': 'eval_territory', 'eval2': None, 'width': 10, 'width2': None}
AlphaBetaAgent picked (K(1), 2, 2) with value 0.6, states explored: 16157 
AI action: K(1) to (2, 2)
 |------|------|------|------|------|------|
0|      |      |      |      |      |      |
 |------|------|------|------|------|------|
1|      |      |      |      |      |      |
 |------|------|------|------|------|------|
2|      |      | K(1) |      |      |      |
 |------|------|------|------|------|------|
3|      |      |      |      |      |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 2, 3) with value -998.0, states explored: 309 
AI action: K(2) to (2, 3)
 |------|------|------|------|------|------|
0|      |      |      |      |      |      |
 |------|------|------|------|------|------|
1|      |      |      |      |      |      |
 |------|------|------|------|------|------|
2|      | K(1) |      | K(2) |      |      |
 |------|------|------|------|------|------|
3|      |      |      |      |      |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

AlphaBetaAgent picked (K(1), 3, 3) with value -4.440892098500626e-16, states explored: 8729 
AI action: K(1) to (3, 3)
 |------|------|------|------|------|------|
0|      |      |      |      |      |      |
 |------|------|------|------|------|------|
1|      |      |      | K(2) |      |      |
 |------|------|------|------|------|------|
2|      | K(1) |      |      |      |      |
 |------|------|------|------|------|------|
3|      |      |      | K(1) |      |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 0, 2) with value 996.3, states explored: 295 
AI action: K(2) to (0, 2)
 |------|------|------|------|------|------|
0|      |      | K(2) |      |      |      |
 |------|------|------|------|------|------|
1|      |      |      |      |      |      |
 |------|------|------|------|------|------|
2|      | K(1) |      |      | K(2) |      |
 |------|------|------|------|------|------|
3|      |      |      | K(1) |      |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

AlphaBetaAgent picked (K(1), 1, 1) with value 1.2, states explored: 7677 
AI action: K(1) to (1, 1)
 |------|------|------|------|------|------|
0|      |      |      |      |      |      |
 |------|------|------|------|------|------|
1|      | K(1) |      |      |      |      |
 |------|------|------|------|------|------|
2|      |      |      |      | K(2) |      |
 |------|------|------|------|------|------|
3|      | K(1) |      | K(1) |      |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 1, 0) with value 996.3, states explored: 239 
AI action: K(2) to (1, 0)
 |------|------|------|------|------|------|
0|      |      |      |      |      |      |
 |------|------|------|------|------|------|
1| K(2) |      | K(1) |      |      |      |
 |------|------|------|------|------|------|
2|      |      |      |      | K(2) |      |
 |------|------|------|------|------|------|
3|      | K(1) |      | K(1) |      |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

AlphaBetaAgent picked (K(1), 0, 2) with value 62.9, states explored: 3834 
AI action: K(1) to (0, 2)
 |------|------|------|------|------|------|
0|      |      | K(1) |      |      |      |
 |------|------|------|------|------|------|
1| K(2) |      |      |      |      |      |
 |------|------|------|------|------|------|
2|      |      | K(1) |      | K(2) |      |
 |------|------|------|------|------|------|
3|      | K(1) |      | K(1) |      |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 4, 3) with value 995.9, states explored: 249 
AI action: K(2) to (4, 3)
 |------|------|------|------|------|------|
0|      |      | K(1) |      |      |      |
 |------|------|------|------|------|------|
1| K(2) |      |      |      |      |      |
 |------|------|------|------|------|------|
2|      |      | K(1) | K(1) | K(2) |      |
 |------|------|------|------|------|------|
3|      | K(1) |      |      |      |      |
 |------|------|------|------|------|------|
4|      |      |      | K(2) |      |      |
 |------|------|------|------|------|------|
5|      |      |      |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

AlphaBetaAgent picked (K(1), 3, 4) with value 86.2, states explored: 6768 
AI action: K(1) to (3, 4)
 |------|------|------|------|------|------|
0|      |      |      |      |      |      |
 |------|------|------|------|------|------|
1| K(2) |      |      |      | K(2) |      |
 |------|------|------|------|------|------|
2|      |      |      |      |      |      |
 |------|------|------|------|------|------|
3|      | K(1) |      |      | K(1) |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      | K(2) |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 3, 2) with value 996.3, states explored: 239 
AI action: K(2) to (3, 2)
 |------|------|------|------|------|------|
0|      |      |      |      |      |      |
 |------|------|------|------|------|------|
1| K(2) |      |      |      | K(2) |      |
 |------|------|------|------|------|------|
2|      |      |      |      |      |      |
 |------|------|------|------|------|------|
3| K(1) |      | K(2) |      | K(1) |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      | K(2) |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

AlphaBetaAgent picked (C(1), 5, 4) with value 102.0, states explored: 25332 
AI action: C(1) to (5, 4)
 |------|------|------|------|------|------|
0|      |      |      |      |      |      |
 |------|------|------|------|------|------|
1| K(2) |      |      |      | K(2) |      |
 |------|------|------|------|------|------|
2|      |      |      |      |      |      |
 |------|------|------|------|------|------|
3| K(1) |      | K(2) |      | K(1) |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      | K(2) |      | C(1) |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 1, 2) with value -997.4, states explored: 269 
AI action: K(2) to (1, 2)
 |------|------|------|------|------|------|
0|      |      |      |      |      |      |
 |------|------|------|------|------|------|
1| K(2) |      | K(2) |      | K(2) |      |
 |------|------|------|------|------|------|
2|      |      |      |      |      |      |
 |------|------|------|------|------|------|
3| K(1) |      | K(2) |      | K(1) |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      | K(2) |      | C(1) |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

AlphaBetaAgent picked (C(1), 3, 1) with value 85.8, states explored: 12819 
AI action: C(1) to (3, 1)
 |------|------|------|------|------|------|
0|      |      |      |      |      |      |
 |------|------|------|------|------|------|
1| K(2) |      | K(2) |      | K(2) |      |
 |------|------|------|------|------|------|
2|      |      |      |      |      |      |
 |------|------|------|------|------|------|
3|      | C(1) |      | K(2) | K(1) |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      | K(2) |      | C(1) |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 5, 1) with value -997.4, states explored: 281 
AI action: K(2) to (5, 1)
 |------|------|------|------|------|------|
0|      |      |      |      |      |      |
 |------|------|------|------|------|------|
1| K(2) |      | K(2) |      | K(2) |      |
 |------|------|------|------|------|------|
2|      |      |      |      |      |      |
 |------|------|------|------|------|------|
3|      | C(1) |      | K(2) | K(1) |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      | K(2) |      | K(2) | C(1) |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

AlphaBetaAgent picked (K(1), 5, 2) with value 84.3, states explored: 20512 
AI action: K(1) to (5, 2)
 |------|------|------|------|------|------|
0|      |      |      |      |      |      |
 |------|------|------|------|------|------|
1| K(2) |      | K(2) |      | K(2) |      |
 |------|------|------|------|------|------|
2|      |      |      |      |      |      |
 |------|------|------|------|------|------|
3|      | C(1) |      | K(2) | K(1) |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5| K(2) |      | K(1) | K(2) | C(1) |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 4, 5) with value 995.7, states explored: 223 
AI action: K(2) to (4, 5)
 |------|------|------|------|------|------|
0|      |      |      |      |      |      |
 |------|------|------|------|------|------|
1| K(2) |      | K(2) |      | K(2) |      |
 |------|------|------|------|------|------|
2|      |      |      | K(1) |      |      |
 |------|------|------|------|------|------|
3|      | C(1) |      | K(2) |      |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
5| K(2) |      | K(1) | K(2) | C(1) |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

AlphaBetaAgent picked (C(1), 4, 0) with value 100.19999999999999, states explored: 26159 
AI action: C(1) to (4, 0)
 |------|------|------|------|------|------|
0|      |      |      |      |      |      |
 |------|------|------|------|------|------|
1| K(2) |      | K(2) |      | K(2) |      |
 |------|------|------|------|------|------|
2|      |      | C(1) | K(1) |      |      |
 |------|------|------|------|------|------|
3|      |      |      | K(2) |      |      |
 |------|------|------|------|------|------|
4| C(1) |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
5|      |      | K(1) | K(2) | C(1) |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 0, 3) with value 997.5, states explored: 71 
AI action: K(2) to (0, 3)
 |------|------|------|------|------|------|
0|      |      |      | K(2) |      |      |
 |------|------|------|------|------|------|
1| K(2) |      |      |      |      |      |
 |------|------|------|------|------|------|
2|      | K(2) | C(1) | K(1) |      | K(2) |
 |------|------|------|------|------|------|
3|      |      |      | K(2) |      |      |
 |------|------|------|------|------|------|
4| C(1) |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
5|      |      | K(1) | K(2) | C(1) |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

AlphaBetaAgent picked (K(1), 1, 4) with value 108.8, states explored: 10383 
AI action: K(1) to (1, 4)
 |------|------|------|------|------|------|
0|      |      |      |      |      |      |
 |------|------|------|------|------|------|
1| K(2) |      |      |      | K(1) |      |
 |------|------|------|------|------|------|
2|      | K(2) | C(1) |      |      |      |
 |------|------|------|------|------|------|
3|      |      | K(1) | K(2) |      |      |
 |------|------|------|------|------|------|
4| C(1) |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
5|      |      | K(1) | K(2) | C(1) |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 1, 1) with value 996.5, states explored: 151 
AI action: K(2) to (1, 1)
 |------|------|------|------|------|------|
0|      |      |      |      |      |      |
 |------|------|------|------|------|------|
1|      | K(2) |      |      | K(1) |      |
 |------|------|------|------|------|------|
2|      |      | C(1) |      |      |      |
 |------|------|------|------|------|------|
3|      | K(2) | K(1) | K(2) |      |      |
 |------|------|------|------|------|------|
4| C(1) |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
5|      |      | K(1) | K(2) | C(1) |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

AlphaBetaAgent picked (K(1), 2, 1) with value 111.29999999999998, states explored: 20450 
AI action: K(1) to (2, 1)
 |------|------|------|------|------|------|
0|      | K(2) |      |      |      |      |
 |------|------|------|------|------|------|
1|      |      |      |      | K(1) |      |
 |------|------|------|------|------|------|
2|      | K(1) | C(1) |      |      |      |
 |------|------|------|------|------|------|
3|      |      |      | K(2) |      |      |
 |------|------|------|------|------|------|
4| C(1) | K(2) |      | K(1) |      | K(2) |
 |------|------|------|------|------|------|
5|      |      | K(1) | K(2) | C(1) |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 1, 2) with value 995.9, states explored: 169 
AI action: K(2) to (1, 2)
 |------|------|------|------|------|------|
0|      |      |      |      |      |      |
 |------|------|------|------|------|------|
1|      |      | K(2) |      | K(1) |      |
 |------|------|------|------|------|------|
2|      |      | C(1) |      |      |      |
 |------|------|------|------|------|------|
3| K(1) |      |      | K(2) |      |      |
 |------|------|------|------|------|------|
4| C(1) | K(2) |      | K(1) |      | K(2) |
 |------|------|------|------|------|------|
5|      |      | K(1) | K(2) | C(1) |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

AlphaBetaAgent picked (K(1), 0, 4) with value 137.4, states explored: 64882 
AI action: K(1) to (0, 4)
 |------|------|------|------|------|------|
0|      |      |      |      | K(1) |      |
 |------|------|------|------|------|------|
1|      |      | K(2) |      |      |      |
 |------|------|------|------|------|------|
2|      |      | C(1) |      | K(1) |      |
 |------|------|------|------|------|------|
3| K(1) |      |      | K(2) |      |      |
 |------|------|------|------|------|------|
4| C(1) | K(2) |      | K(1) |      | K(2) |
 |------|------|------|------|------|------|
5|      |      | K(1) | K(2) | C(1) |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

AlphaBetaAgent picked (4, 3) with value 137.4, states explored: 7304 
AI promotion: (4, 3)
 |------|------|------|------|------|------|
0|      |      |      |      | K(1) |      |
 |------|------|------|------|------|------|
1|      |      | K(2) |      |      |      |
 |------|------|------|------|------|------|
2|      |      | C(1) |      | K(1) |      |
 |------|------|------|------|------|------|
3| K(1) |      |      | K(2) |      |      |
 |------|------|------|------|------|------|
4| C(1) | K(2) |      |      |      | K(2) |
 |------|------|------|------|------|------|
5|      |      | K(1) | K(2) | C(1) |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 5, 1) with value 996.3, states explored: 111 
AI action: K(2) to (5, 1)
 |------|------|------|------|------|------|
0|      |      |      |      | K(1) |      |
 |------|------|------|------|------|------|
1|      |      | K(2) |      |      |      |
 |------|------|------|------|------|------|
2|      |      | C(1) |      | K(1) |      |
 |------|------|------|------|------|------|
3| K(1) | K(2) |      | K(2) |      |      |
 |------|------|------|------|------|------|
4| C(1) |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
5|      | K(2) | K(1) | K(2) | C(1) |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

AlphaBetaAgent picked (C(1), 1, 1) with value 186.59999999999997, states explored: 93259 
AI action: C(1) to (1, 1)
 |------|------|------|------|------|------|
0|      |      |      |      | K(1) |      |
 |------|------|------|------|------|------|
1|      | C(1) |      | K(2) |      |      |
 |------|------|------|------|------|------|
2|      |      | C(1) |      | K(1) |      |
 |------|------|------|------|------|------|
3| K(1) | K(2) |      | K(2) |      |      |
 |------|------|------|------|------|------|
4| C(1) |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
5|      | K(2) | K(1) | K(2) | C(1) |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

AlphaBetaAgent picked (2, 4) with value 186.59999999999997, states explored: 2627 
AI promotion: (2, 4)
 |------|------|------|------|------|------|
0|      |      |      |      | K(1) |      |
 |------|------|------|------|------|------|
1|      | C(1) |      | K(2) |      |      |
 |------|------|------|------|------|------|
2|      |      | C(1) |      |      |      |
 |------|------|------|------|------|------|
3| K(1) | K(2) |      | K(2) |      |      |
 |------|------|------|------|------|------|
4| C(1) |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
5|      | K(2) | K(1) | K(2) | C(1) |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 2, 0) with value 997.3, states explored: 11 
AI action: K(2) to (2, 0)
 |------|------|------|------|------|------|
0|      |      |      |      | K(1) |      |
 |------|------|------|------|------|------|
1|      | C(1) |      | K(2) |      |      |
 |------|------|------|------|------|------|
2| K(2) |      | C(1) |      |      |      |
 |------|------|------|------|------|------|
3| K(1) |      |      |      |      |      |
 |------|------|------|------|------|------|
4| C(1) |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
5|      |      | K(1) | K(2) | C(1) |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

AlphaBetaAgent picked (C(1), 0, 0) with value 997.3, states explored: 13942 
AI action: C(1) to (0, 0)
 |------|------|------|------|------|------|
0| C(1) |      |      |      | K(1) |      |
 |------|------|------|------|------|------|
1|      | C(1) |      | K(2) |      |      |
 |------|------|------|------|------|------|
2| K(2) |      | C(1) |      |      |      |
 |------|------|------|------|------|------|
3| K(1) |      |      |      |      |      |
 |------|------|------|------|------|------|
4| C(1) |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
5|      |      | K(1) | K(2) | C(1) |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

Winner is: PlayerID.ONE in 27 plies
====> So far: p2 win percentage = 0.0
====> Final p2 win percentage: 0.0, avg plies: 27.0, time: 149.9461395740509 sec
