Starting experiment
Running with options: {'ai': 'both', 'depth': 25, 'depth2': 5, 'maxStates': 500000, 'agent': 'BeamAgent', 'agent2': None, 'eval': 'eval_territory', 'eval2': None, 'width': 10, 'width2': 20}
BeamAgent picked (K(1), 0, 0) with value -1.5, states explored: 491 
AI action: K(1) to (0, 0)
 |------|------|------|------|------|------|
0| K(1) |      |      |      |      |      |
 |------|------|------|------|------|------|
1|      |      |      |      |      |      |
 |------|------|------|------|------|------|
2|      |      |      |      |      |      |
 |------|------|------|------|------|------|
3|      |      |      |      |      |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 0, 3) with value -20.9, states explored: 391 
AI action: K(2) to (0, 3)
 |------|------|------|------|------|------|
0| K(1) |      |      | K(2) |      |      |
 |------|------|------|------|------|------|
1|      |      |      |      |      |      |
 |------|------|------|------|------|------|
2|      |      |      |      |      |      |
 |------|------|------|------|------|------|
3|      |      |      |      |      |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(1), 2, 2) with value -995.0, states explored: 431 
AI action: K(1) to (2, 2)
 |------|------|------|------|------|------|
0| K(1) |      |      | K(2) |      |      |
 |------|------|------|------|------|------|
1|      |      |      |      |      |      |
 |------|------|------|------|------|------|
2|      |      | K(1) |      |      |      |
 |------|------|------|------|------|------|
3|      |      |      |      |      |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 2, 3) with value 142.05, states explored: 363 
AI action: K(2) to (2, 3)
 |------|------|------|------|------|------|
0| K(1) |      |      | K(2) |      |      |
 |------|------|------|------|------|------|
1|      |      |      |      |      |      |
 |------|------|------|------|------|------|
2|      | K(1) |      | K(2) |      |      |
 |------|------|------|------|------|------|
3|      |      |      |      |      |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(1), 3, 4) with value 996.3, states explored: 440 
AI action: K(1) to (3, 4)
 |------|------|------|------|------|------|
0| K(1) |      |      | K(2) |      |      |
 |------|------|------|------|------|------|
1|      |      | K(2) |      |      |      |
 |------|------|------|------|------|------|
2|      | K(1) |      |      |      |      |
 |------|------|------|------|------|------|
3|      |      |      |      | K(1) |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 2, 2) with value -996.0, states explored: 327 
AI action: K(2) to (2, 2)
 |------|------|------|------|------|------|
0| K(1) |      | K(2) | K(2) |      |      |
 |------|------|------|------|------|------|
1|      |      |      |      |      |      |
 |------|------|------|------|------|------|
2| K(1) |      | K(2) |      |      |      |
 |------|------|------|------|------|------|
3|      |      |      |      | K(1) |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(1), 2, 5) with value -996.0, states explored: 319 
AI action: K(1) to (2, 5)
 |------|------|------|------|------|------|
0| K(1) |      | K(2) | K(2) |      |      |
 |------|------|------|------|------|------|
1|      |      |      |      |      |      |
 |------|------|------|------|------|------|
2| K(1) |      | K(2) |      |      | K(1) |
 |------|------|------|------|------|------|
3|      |      |      |      |      |      |
 |------|------|------|------|------|------|
4|      |      |      | K(1) |      |      |
 |------|------|------|------|------|------|
5|      |      |      |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 2, 4) with value -996.6, states explored: 261 
AI action: K(2) to (2, 4)
 |------|------|------|------|------|------|
0| K(1) |      | K(2) | K(2) |      |      |
 |------|------|------|------|------|------|
1|      |      |      |      |      |      |
 |------|------|------|------|------|------|
2| K(1) |      | K(2) |      | K(2) |      |
 |------|------|------|------|------|------|
3|      |      |      |      |      |      |
 |------|------|------|------|------|------|
4|      |      |      | K(1) |      |      |
 |------|------|------|------|------|------|
5|      |      |      |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(1), 3, 3) with value -996.6, states explored: 251 
AI action: K(1) to (3, 3)
 |------|------|------|------|------|------|
0| K(1) |      | K(2) | K(2) |      |      |
 |------|------|------|------|------|------|
1|      | K(2) |      |      |      | K(2) |
 |------|------|------|------|------|------|
2| K(1) |      |      |      |      |      |
 |------|------|------|------|------|------|
3|      |      |      | K(1) |      |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      | K(1) |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 4, 2) with value -996.8, states explored: 259 
AI action: K(2) to (4, 2)
 |------|------|------|------|------|------|
0| K(1) |      | K(2) | K(2) |      |      |
 |------|------|------|------|------|------|
1|      | K(2) |      |      |      | K(2) |
 |------|------|------|------|------|------|
2| K(1) |      |      |      | K(1) |      |
 |------|------|------|------|------|------|
3|      |      |      |      |      |      |
 |------|------|------|------|------|------|
4|      |      | K(2) |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(1), 2, 2) with value -997.6, states explored: 131 
AI action: K(1) to (2, 2)
 |------|------|------|------|------|------|
0| K(1) |      | K(2) | K(2) |      |      |
 |------|------|------|------|------|------|
1|      | K(2) |      |      |      | K(2) |
 |------|------|------|------|------|------|
2| K(1) |      | K(1) |      | K(1) |      |
 |------|------|------|------|------|------|
3|      |      |      |      |      |      |
 |------|------|------|------|------|------|
4|      |      | K(2) |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 3, 0) with value -996.8, states explored: 281 
AI action: K(2) to (3, 0)
 |------|------|------|------|------|------|
0| K(1) |      | K(2) | K(2) |      |      |
 |------|------|------|------|------|------|
1| K(1) | K(2) |      |      |      | K(2) |
 |------|------|------|------|------|------|
2|      |      | K(1) |      | K(1) |      |
 |------|------|------|------|------|------|
3| K(2) |      |      |      |      |      |
 |------|------|------|------|------|------|
4|      |      | K(2) |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(1), 3, 1) with value 997.9, states explored: 169 
AI action: K(1) to (3, 1)
 |------|------|------|------|------|------|
0| K(1) |      | K(2) | K(2) |      |      |
 |------|------|------|------|------|------|
1| K(1) | K(2) |      | K(1) |      | K(2) |
 |------|------|------|------|------|------|
2|      |      |      |      | K(1) |      |
 |------|------|------|------|------|------|
3|      | K(1) |      |      |      |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      | K(2) |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 0, 5) with value 995.9, states explored: 211 
AI action: K(2) to (0, 5)
 |------|------|------|------|------|------|
0| K(1) |      | K(2) | K(2) |      | K(2) |
 |------|------|------|------|------|------|
1| K(1) | K(2) |      | K(1) |      |      |
 |------|------|------|------|------|------|
2|      |      |      |      | K(1) | K(2) |
 |------|------|------|------|------|------|
3|      | K(1) |      |      |      |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      | K(2) |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(1), 0, 4) with value 997.7, states explored: 209 
AI action: K(1) to (0, 4)
 |------|------|------|------|------|------|
0| K(1) |      | K(2) | K(2) | K(1) |      |
 |------|------|------|------|------|------|
1| K(1) | K(2) |      |      |      |      |
 |------|------|------|------|------|------|
2|      |      | K(1) |      | K(1) | K(2) |
 |------|------|------|------|------|------|
3|      | K(1) |      |      |      |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      | K(2) |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 1, 4) with value -997.6, states explored: 241 
AI action: K(2) to (1, 4)
 |------|------|------|------|------|------|
0| K(1) |      | K(2) |      |      |      |
 |------|------|------|------|------|------|
1| K(1) | K(2) |      |      | K(2) |      |
 |------|------|------|------|------|------|
2|      |      | K(1) |      |      |      |
 |------|------|------|------|------|------|
3|      | K(1) |      |      | K(1) |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      | K(2) |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(1), 2, 1) with value 997.1, states explored: 241 
AI action: K(1) to (2, 1)
 |------|------|------|------|------|------|
0| K(1) | K(2) | K(2) |      |      |      |
 |------|------|------|------|------|------|
1|      |      |      |      | K(2) |      |
 |------|------|------|------|------|------|
2|      | K(1) |      | K(1) |      |      |
 |------|------|------|------|------|------|
3|      |      |      |      | K(1) |      |
 |------|------|------|------|------|------|
4|      | K(1) |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      | K(2) |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 1, 3) with value 995.5, states explored: 271 
AI action: K(2) to (1, 3)
 |------|------|------|------|------|------|
0| K(1) | K(2) |      |      |      |      |
 |------|------|------|------|------|------|
1|      |      |      | K(2) |      | K(2) |
 |------|------|------|------|------|------|
2|      | K(1) |      |      |      |      |
 |------|------|------|------|------|------|
3|      |      |      | K(1) | K(1) |      |
 |------|------|------|------|------|------|
4|      | K(1) |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      | K(2) |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(1), 3, 1) with value 995.5, states explored: 261 
AI action: K(1) to (3, 1)
 |------|------|------|------|------|------|
0| K(1) | K(2) |      |      |      |      |
 |------|------|------|------|------|------|
1|      | K(1) |      | K(2) |      | K(2) |
 |------|------|------|------|------|------|
2|      |      |      |      |      |      |
 |------|------|------|------|------|------|
3|      | K(1) |      | K(1) | K(1) |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      | K(1) |      | K(2) |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 4, 3) with value 995.1, states explored: 266 
AI action: K(2) to (4, 3)
 |------|------|------|------|------|------|
0| K(1) | K(2) |      |      |      |      |
 |------|------|------|------|------|------|
1|      | K(1) |      | K(2) |      | K(2) |
 |------|------|------|------|------|------|
2|      |      |      | K(1) |      | K(1) |
 |------|------|------|------|------|------|
3|      | K(1) |      |      |      |      |
 |------|------|------|------|------|------|
4|      |      |      | K(2) |      |      |
 |------|------|------|------|------|------|
5|      | K(1) |      |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(1), 3, 2) with value 996.5, states explored: 141 
AI action: K(1) to (3, 2)
 |------|------|------|------|------|------|
0| K(1) | K(2) |      |      |      |      |
 |------|------|------|------|------|------|
1|      | K(1) |      | K(2) | K(1) | K(2) |
 |------|------|------|------|------|------|
2|      |      |      |      |      | K(1) |
 |------|------|------|------|------|------|
3| K(1) |      | K(1) |      |      |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      | K(1) |      |      | K(2) |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 0, 3) with value 995.7, states explored: 199 
AI action: K(2) to (0, 3)
 |------|------|------|------|------|------|
0| K(1) | K(2) |      | K(2) |      |      |
 |------|------|------|------|------|------|
1|      | K(1) |      |      | K(1) | K(2) |
 |------|------|------|------|------|------|
2|      |      |      | K(2) |      | K(1) |
 |------|------|------|------|------|------|
3| K(1) |      | K(1) |      |      |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      | K(1) |      |      | K(2) |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(1), 1, 2) with value 996.3, states explored: 141 
AI action: K(1) to (1, 2)
 |------|------|------|------|------|------|
0| K(1) |      |      |      |      |      |
 |------|------|------|------|------|------|
1| K(1) |      | K(1) |      | K(1) | K(2) |
 |------|------|------|------|------|------|
2|      |      |      |      |      | K(1) |
 |------|------|------|------|------|------|
3| K(1) |      | K(1) |      | K(2) |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      | K(1) |      |      | K(2) |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (1, 0) with value 996.1, states explored: 194 
AI promotion: (1, 0)
 |------|------|------|------|------|------|
0| K(1) |      |      |      |      |      |
 |------|------|------|------|------|------|
1|      |      | K(1) |      | K(1) | K(2) |
 |------|------|------|------|------|------|
2|      |      |      |      |      | K(1) |
 |------|------|------|------|------|------|
3| K(1) |      | K(1) |      | K(2) |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      | K(1) |      |      | K(2) |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 4, 1) with value 996.1, states explored: 151 
AI action: K(2) to (4, 1)
 |------|------|------|------|------|------|
0| K(1) |      |      |      |      |      |
 |------|------|------|------|------|------|
1|      |      | K(1) |      | K(1) | K(2) |
 |------|------|------|------|------|------|
2|      |      |      | K(1) |      | K(1) |
 |------|------|------|------|------|------|
3|      |      |      |      | K(2) |      |
 |------|------|------|------|------|------|
4|      | K(2) |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      |      | K(2) |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (C(1), 0, 4) with value 995.3, states explored: 221 
AI action: C(1) to (0, 4)
 |------|------|------|------|------|------|
0| K(1) |      |      |      | C(1) |      |
 |------|------|------|------|------|------|
1|      |      | K(1) |      |      |      |
 |------|------|------|------|------|------|
2|      |      |      |      |      |      |
 |------|------|------|------|------|------|
3|      |      |      |      | K(2) |      |
 |------|------|------|------|------|------|
4|      | K(2) |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      |      | K(2) |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 4, 5) with value 995.5, states explored: 191 
AI action: K(2) to (4, 5)
 |------|------|------|------|------|------|
0| K(1) |      |      |      | C(1) |      |
 |------|------|------|------|------|------|
1|      |      | K(1) |      |      |      |
 |------|------|------|------|------|------|
2|      |      |      | K(2) |      |      |
 |------|------|------|------|------|------|
3|      |      |      |      |      |      |
 |------|------|------|------|------|------|
4|      | K(2) |      |      |      | K(2) |
 |------|------|------|------|------|------|
5|      |      |      |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (C(1), 3, 5) with value 995.1, states explored: 221 
AI action: C(1) to (3, 5)
 |------|------|------|------|------|------|
0| K(1) |      |      |      | C(1) |      |
 |------|------|------|------|------|------|
1|      |      | K(1) |      |      |      |
 |------|------|------|------|------|------|
2|      |      |      | K(2) |      |      |
 |------|------|------|------|------|------|
3|      |      |      |      |      | C(1) |
 |------|------|------|------|------|------|
4|      | K(2) |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 3, 4) with value 995.1, states explored: 211 
AI action: K(2) to (3, 4)
 |------|------|------|------|------|------|
0| K(1) |      |      |      | C(1) |      |
 |------|------|------|------|------|------|
1|      |      | K(1) |      |      |      |
 |------|------|------|------|------|------|
2|      |      |      | K(2) |      |      |
 |------|------|------|------|------|------|
3|      |      |      |      | K(2) | C(1) |
 |------|------|------|------|------|------|
4|      | K(2) |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (C(1), 3, 3) with value 994.7, states explored: 241 
AI action: C(1) to (3, 3)
 |------|------|------|------|------|------|
0| K(1) |      |      |      | C(1) |      |
 |------|------|------|------|------|------|
1|      |      | K(1) | K(2) |      |      |
 |------|------|------|------|------|------|
2|      |      |      |      |      |      |
 |------|------|------|------|------|------|
3|      |      |      | C(1) | K(2) | C(1) |
 |------|------|------|------|------|------|
4|      | K(2) |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 3, 0) with value 996.1, states explored: 91 
AI action: K(2) to (3, 0)
 |------|------|------|------|------|------|
0| K(1) |      |      |      | C(1) |      |
 |------|------|------|------|------|------|
1|      |      | K(1) | K(2) |      |      |
 |------|------|------|------|------|------|
2|      |      |      |      |      |      |
 |------|------|------|------|------|------|
3| K(2) |      |      | C(1) | K(2) | C(1) |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      | K(2) |      |      | K(2) |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(1), 4, 1) with value 995.9, states explored: 101 
AI action: K(1) to (4, 1)
 |------|------|------|------|------|------|
0| K(1) |      |      |      | C(1) |      |
 |------|------|------|------|------|------|
1|      |      | K(1) | K(2) |      |      |
 |------|------|------|------|------|------|
2|      |      |      |      |      |      |
 |------|------|------|------|------|------|
3|      |      |      | C(1) | K(2) | C(1) |
 |------|------|------|------|------|------|
4|      | K(1) |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 3, 1) with value 995.7, states explored: 111 
AI action: K(2) to (3, 1)
 |------|------|------|------|------|------|
0| K(1) |      |      |      | C(1) |      |
 |------|------|------|------|------|------|
1|      |      | K(1) | K(2) |      |      |
 |------|------|------|------|------|------|
2|      |      |      |      |      |      |
 |------|------|------|------|------|------|
3|      | K(2) |      | C(1) | K(2) | C(1) |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      | K(1) |      |      |      | K(2) |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(1), 2, 0) with value 995.7, states explored: 113 
AI action: K(1) to (2, 0)
 |------|------|------|------|------|------|
0| K(1) |      |      |      | C(1) |      |
 |------|------|------|------|------|------|
1|      |      | K(1) | K(2) |      |      |
 |------|------|------|------|------|------|
2| K(1) |      |      |      |      |      |
 |------|------|------|------|------|------|
3|      |      |      | C(1) | K(2) | C(1) |
 |------|------|------|------|------|------|
4|      |      | K(2) |      |      |      |
 |------|------|------|------|------|------|
5|      | K(1) |      |      |      | K(2) |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 4, 3) with value 995.1, states explored: 101 
AI action: K(2) to (4, 3)
 |------|------|------|------|------|------|
0| K(1) |      |      |      | C(1) |      |
 |------|------|------|------|------|------|
1|      |      | K(1) | K(2) |      |      |
 |------|------|------|------|------|------|
2| K(1) |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
3|      |      |      | C(1) |      | C(1) |
 |------|------|------|------|------|------|
4|      | K(2) |      | K(2) |      |      |
 |------|------|------|------|------|------|
5|      | K(1) |      |      |      | K(2) |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (C(1), 5, 2) with value 995.9, states explored: 61 
AI action: C(1) to (5, 2)
 |------|------|------|------|------|------|
0| K(1) |      |      |      | C(1) |      |
 |------|------|------|------|------|------|
1|      |      | K(1) | K(2) |      |      |
 |------|------|------|------|------|------|
2| K(1) |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
3| K(2) |      |      | C(1) | K(2) | C(1) |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5| K(1) |      | C(1) |      |      | K(2) |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (5, 2) with value 995.9, states explored: 58 
AI promotion: (5, 2)
 |------|------|------|------|------|------|
0| K(1) |      |      |      | C(1) |      |
 |------|------|------|------|------|------|
1|      |      | K(1) | K(2) |      |      |
 |------|------|------|------|------|------|
2| K(1) |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
3| K(2) |      |      | C(1) | K(2) | C(1) |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5| K(1) |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 0, 2) with value 995.9, states explored: 51 
AI action: K(2) to (0, 2)
 |------|------|------|------|------|------|
0| K(1) |      | K(2) |      | C(1) |      |
 |------|------|------|------|------|------|
1|      |      |      |      |      |      |
 |------|------|------|------|------|------|
2| K(1) |      | K(1) |      | K(2) | K(2) |
 |------|------|------|------|------|------|
3| K(2) |      |      | C(1) | K(2) | C(1) |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5| K(1) |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (C(1), 0, 3) with value 995.9, states explored: 89 
AI action: C(1) to (0, 3)
 |------|------|------|------|------|------|
0| K(1) | K(2) |      | C(1) |      | C(1) |
 |------|------|------|------|------|------|
1|      |      |      |      |      |      |
 |------|------|------|------|------|------|
2| K(1) |      | K(1) |      | K(2) | K(2) |
 |------|------|------|------|------|------|
3| K(2) |      |      | C(1) | K(2) | C(1) |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5| K(1) |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (3, 5) with value 995.3, states explored: 110 
AI promotion: (3, 5)
 |------|------|------|------|------|------|
0| K(1) | K(2) |      | C(1) |      | C(1) |
 |------|------|------|------|------|------|
1|      |      |      |      |      |      |
 |------|------|------|------|------|------|
2| K(1) |      | K(1) |      | K(2) | K(2) |
 |------|------|------|------|------|------|
3| K(2) |      |      | C(1) | K(2) |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5| K(1) |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 3, 2) with value 995.7, states explored: 51 
AI action: K(2) to (3, 2)
 |------|------|------|------|------|------|
0| K(1) | K(2) |      | C(1) |      | C(1) |
 |------|------|------|------|------|------|
1|      |      | K(1) |      |      |      |
 |------|------|------|------|------|------|
2| K(1) |      |      |      | K(2) | K(2) |
 |------|------|------|------|------|------|
3| K(2) |      | K(2) | C(1) | K(2) |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5| K(1) |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (C(1), 3, 5) with value 995.7, states explored: 41 
AI action: C(1) to (3, 5)
 |------|------|------|------|------|------|
0| K(1) | K(2) |      | C(1) |      | C(1) |
 |------|------|------|------|------|------|
1|      |      | K(1) | K(2) |      | K(2) |
 |------|------|------|------|------|------|
2| K(1) |      |      |      |      |      |
 |------|------|------|------|------|------|
3| K(2) |      | K(2) | C(1) | K(2) | C(1) |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5| K(1) |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (0, 5) with value 995.7, states explored: 38 
AI promotion: (0, 5)
 |------|------|------|------|------|------|
0| K(1) | K(2) |      | C(1) |      |      |
 |------|------|------|------|------|------|
1|      |      | K(1) | K(2) |      | K(2) |
 |------|------|------|------|------|------|
2| K(1) |      |      |      |      |      |
 |------|------|------|------|------|------|
3| K(2) |      | K(2) | C(1) | K(2) | C(1) |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5| K(1) |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (K(2), 2, 5) with value 995.7, states explored: 31 
AI action: K(2) to (2, 5)
 |------|------|------|------|------|------|
0| K(1) | K(2) |      | C(1) |      | K(2) |
 |------|------|------|------|------|------|
1|      |      | K(1) | K(2) |      |      |
 |------|------|------|------|------|------|
2| K(1) |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
3| K(2) |      | K(2) | C(1) |      | C(1) |
 |------|------|------|------|------|------|
4|      |      |      | K(2) |      |      |
 |------|------|------|------|------|------|
5| K(1) |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (2, 5) with value 995.7, states explored: 28 
AI promotion: (2, 5)
 |------|------|------|------|------|------|
0| K(1) | K(2) |      | C(1) |      | K(2) |
 |------|------|------|------|------|------|
1|      |      | K(1) | K(2) |      |      |
 |------|------|------|------|------|------|
2| K(1) |      |      |      |      |      |
 |------|------|------|------|------|------|
3| K(2) |      | K(2) | C(1) |      | C(1) |
 |------|------|------|------|------|------|
4|      |      |      | K(2) |      |      |
 |------|------|------|------|------|------|
5| K(1) |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (C(1), 2, 3) with value 995.7, states explored: 21 
AI action: C(1) to (2, 3)
 |------|------|------|------|------|------|
0| K(1) | K(2) |      | C(1) |      | K(2) |
 |------|------|------|------|------|------|
1|      |      | K(1) | K(2) |      |      |
 |------|------|------|------|------|------|
2| K(1) |      |      | C(1) |      |      |
 |------|------|------|------|------|------|
3| K(2) |      |      | C(1) |      | C(1) |
 |------|------|------|------|------|------|
4|      | K(2) |      | K(2) |      |      |
 |------|------|------|------|------|------|
5| K(1) |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (3, 5) with value 995.7, states explored: 18 
AI promotion: (3, 5)
 |------|------|------|------|------|------|
0| K(1) | K(2) |      | C(1) |      | K(2) |
 |------|------|------|------|------|------|
1|      |      | K(1) | K(2) |      |      |
 |------|------|------|------|------|------|
2| K(1) |      |      | C(1) |      |      |
 |------|------|------|------|------|------|
3| K(2) |      |      | C(1) |      |      |
 |------|------|------|------|------|------|
4|      | K(2) |      | K(2) |      |      |
 |------|------|------|------|------|------|
5| K(1) |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (C(2), 2, 4) with value 994.9, states explored: 59 
AI action: C(2) to (2, 4)
 |------|------|------|------|------|------|
0| K(1) | K(2) | K(2) | C(1) |      | K(2) |
 |------|------|------|------|------|------|
1|      |      | K(1) |      |      |      |
 |------|------|------|------|------|------|
2| K(1) |      | C(1) |      | C(2) |      |
 |------|------|------|------|------|------|
3| K(2) |      |      |      |      |      |
 |------|------|------|------|------|------|
4|      | K(2) | C(1) | K(2) |      |      |
 |------|------|------|------|------|------|
5| K(1) |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (4, 1) with value 995.5, states explored: 28 
AI promotion: (4, 1)
 |------|------|------|------|------|------|
0| K(1) | K(2) | K(2) | C(1) |      | K(2) |
 |------|------|------|------|------|------|
1|      |      | K(1) |      |      |      |
 |------|------|------|------|------|------|
2| K(1) |      | C(1) |      | C(2) |      |
 |------|------|------|------|------|------|
3| K(2) |      |      |      |      |      |
 |------|------|------|------|------|------|
4|      |      | C(1) | K(2) |      |      |
 |------|------|------|------|------|------|
5| K(1) |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (C(1), 2, 3) with value 995.5, states explored: 21 
AI action: C(1) to (2, 3)
 |------|------|------|------|------|------|
0| K(1) | K(2) | K(2) |      |      | K(2) |
 |------|------|------|------|------|------|
1|      |      |      |      |      |      |
 |------|------|------|------|------|------|
2| K(1) |      |      | C(1) |      | C(2) |
 |------|------|------|------|------|------|
3| K(2) |      |      |      |      |      |
 |------|------|------|------|------|------|
4|      |      | C(1) | K(2) |      |      |
 |------|------|------|------|------|------|
5| K(1) |      |      |      |      | K(2) |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (C(2), 5, 2) with value 995.5, states explored: 11 
AI action: C(2) to (5, 2)
 |------|------|------|------|------|------|
0| K(1) | K(2) | K(2) |      |      | K(2) |
 |------|------|------|------|------|------|
1|      |      |      |      |      |      |
 |------|------|------|------|------|------|
2| K(1) |      |      | C(1) |      | C(2) |
 |------|------|------|------|------|------|
3| K(2) |      | C(1) |      | K(2) |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5| K(1) |      | C(2) |      |      | K(2) |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (5, 5) with value 995.5, states explored: 8 
AI promotion: (5, 5)
 |------|------|------|------|------|------|
0| K(1) | K(2) | K(2) |      |      | K(2) |
 |------|------|------|------|------|------|
1|      |      |      |      |      |      |
 |------|------|------|------|------|------|
2| K(1) |      |      | C(1) |      | C(2) |
 |------|------|------|------|------|------|
3| K(2) |      | C(1) |      | K(2) |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5| K(1) |      | C(2) |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (C(1), 3, 3) with value 995.1, states explored: 61 
AI action: C(1) to (3, 3)
 |------|------|------|------|------|------|
0| K(1) | K(2) | K(2) |      |      | K(2) |
 |------|------|------|------|------|------|
1|      |      |      | C(1) |      |      |
 |------|------|------|------|------|------|
2| K(1) |      |      |      |      | C(2) |
 |------|------|------|------|------|------|
3| K(2) | C(1) |      | C(1) |      | K(2) |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5| K(1) |      | C(2) |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (C(2), 3, 4) with value 995.3, states explored: 11 
AI action: C(2) to (3, 4)
 |------|------|------|------|------|------|
0| K(1) | K(2) | K(2) |      |      | K(2) |
 |------|------|------|------|------|------|
1|      |      |      | C(1) |      |      |
 |------|------|------|------|------|------|
2| K(1) |      |      |      |      |      |
 |------|------|------|------|------|------|
3| K(2) | C(1) | C(1) |      | C(2) |      |
 |------|------|------|------|------|------|
4|      |      |      |      |      |      |
 |------|------|------|------|------|------|
5| K(1) |      | C(2) |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (C(1), 4, 0) with value 1004.8, states explored: 9 
AI action: C(1) to (4, 0)
 |------|------|------|------|------|------|
0| K(1) | K(2) | K(2) |      |      | K(2) |
 |------|------|------|------|------|------|
1|      |      |      | C(1) |      |      |
 |------|------|------|------|------|------|
2| K(1) |      | C(1) |      |      |      |
 |------|------|------|------|------|------|
3| K(2) |      | C(1) |      | C(2) |      |
 |------|------|------|------|------|------|
4| C(1) |      |      |      |      |      |
 |------|------|------|------|------|------|
5|      |      | C(2) |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (C(2), 2, 3) with value 995.1, states explored: 11 
AI action: C(2) to (2, 3)
 |------|------|------|------|------|------|
0| K(1) | K(2) | K(2) | C(1) |      | K(2) |
 |------|------|------|------|------|------|
1|      |      |      |      |      |      |
 |------|------|------|------|------|------|
2| K(1) | C(1) |      | C(2) |      |      |
 |------|------|------|------|------|------|
3| K(2) |      |      |      |      |      |
 |------|------|------|------|------|------|
4| C(1) | C(1) |      |      |      | C(2) |
 |------|------|------|------|------|------|
5|      |      | C(2) |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

BeamAgent picked (C(1), 4, 2) with value 995.1, states explored: 79 
AI action: C(1) to (4, 2)
 |------|------|------|------|------|------|
0| K(1) | K(2) | K(2) | C(1) |      | K(2) |
 |------|------|------|------|------|------|
1|      |      |      |      |      |      |
 |------|------|------|------|------|------|
2| K(1) | C(1) |      | C(2) |      |      |
 |------|------|------|------|------|------|
3| K(2) |      |      |      |      |      |
 |------|------|------|------|------|------|
4| C(1) | C(1) | C(1) |      |      | C(2) |
 |------|------|------|------|------|------|
5|      |      |      |      |      |      |
 |------|------|------|------|------|------|
    0      1      2      3      4      5    

Winner is: PlayerID.ONE in 49 plies
====> So far: p2 win percentage = 0.0
====> Final p2 win percentage: 0.0, avg plies: 49.0, time: 33.809285163879395 sec
